[alxu]
priority = 50
location = /var/lib/layman/alxu
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[amano-kenji]
priority = 50
location = /var/lib/layman/amano-kenji
layman-type = git
sync-type = laymansync
sync-uri = https://codeberg.org/amano.kenji/gentoo-overlay.git
auto-sync = Yes

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/PF4Public/gentoo-overlay.git
auto-sync = Yes

